{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "PreciadoTatto",
    "jhipsterVersion": "7.3.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1643320836095,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "darkly",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "jwtSecretKey": "ZDZmMDBiZWZlNTZlZmNhN2JiMzYyMWQzZjBmMzU0YWEyZjk5MjllNzM2ZjhlNWUxNTZhMzgzYjRkNzg1OTczOGIzODU3Y2IwZDhjNmQ4ODhkMzc3ZGZjMmE4ZTBlYTJkN2Y3MmQ0ZjgxMGE3MzJkNjQ2ZjVmODJkODY3NDRjNjc=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["es"],
    "enableGradleEnterprise": false
  }
}
